<!doctype html>
<!--测试一下注释功能-->
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Test page</title>
  </head>
  <body>
    <h1>This student loves labour</h1>
    <h2>--爱劳动的大学生最爱回家--</h2>
    <p>有钱没钱，回家过年</p>
        <ul>
            <li>我爱劳动</li>
            <li>劳动爱我</li>
            <li>H071091011，走过路过v我50谢谢</li>
        </ul>
    <img src="test-site/images/working.jpg" alt="My working picture"/>
    <p>matrix是一款中山大学开发的线上代码学习，作业布置，考试网站</p>
    <a href="https://matrix.sysu.edu.cn/login">点击跳转<em>matrix</em></a>
    <p>如果你要问我为什么放个<em>matrix</em>在这里又用不了。因为我<strong>想不出来</strong>放啥网址了</p>
    <em>web produced by user-1090</em>
  </body>

</html>

